<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISM Promotional Email</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">

        <style>
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .container {
                    width: 80%;
                }
                .header div {
                    background-size: 605px 430px !important;
                }
                .header a h1 {
                    font-size: 3rem !important;
                    padding-bottom: 10px;
                }
                .header a h4 {
                    font-size: .8rem !important;
                    padding: 10px 0 !important;
                }
                .header div h4 {
                    font-size: .8rem !important;
                    padding: 10px 0 !important;
                    margin-top: -25px !important;
                }
                .msg h4 {
                    font-size: .8rem !important;
                }
                .msg p {
                    font-size: .8rem !important;
                }
                .msg a {
                    font-size: .8rem !important;
                    width: 90% !important;
                }
                .rev-ideas div h4 {
                    font-size: .8rem !important;
                }.rev-ideas a div {
                    background-size: 120% 100px !important;
                    background-position: -30px 0px !important;
                }
                .darkgray-bg {
                    margin-top: -17px;
                }
                .darkgray-bg div h4 {
                    font-size: .8rem !important;
                }
                .darkgray-bg div h5 {
                    font-size: .8rem !important;
                }
                .darkgray-bg div p {
                    font-size: .8rem !important;
                }
                .darkgray-bg a {
                    font-size: .8rem !important;
                    width: 90% !important;
                }
                .conf-locate div h4 {
                    font-size: .8rem !important;
                }
                .conf-locate a div {
                    background-size: 100% 300px  !important;
                }
                .conf-locate .multi-color {
                    margin-top: -107px !important;
                }
                .footer {
                    margin-top: -92px !important;
                }
                .footer .Lsocial {
                    width: 100% !important;
                    text-align: center !important;
                    padding: 30px 0 0 0 !important;
                }
                .footer .Lsocial a {
                    padding: 0 5px !important;
                }
                .footer .Rsocial {
                    width: 100% !important;
                    text-align: center !important;
                    padding: 10px 0 !important;
                }
                .footer .Rsocial a {
                    padding: 0 5px !important;
                }
                .footer p {
                    font-size: .6rem !important;
                }
                .footer .pref {
                    display: block !important;
                    text-align: center !important;
                    padding: 5px 0 !important;
                    font-size: .6rem !important;
                }
                .footer .bar {
                    display: none !important;
                }
                .footer .privacy {
                    display: block !important;
                    text-align: center !important;
                    padding: 5px 0 !important;
                    font-size: .6rem !important;
                }
                .footer .address {
                    display: block !important;
                    text-align: center !important;
                    padding: 5px 0 !important;
                    font-size: .6rem !important;
                }
                
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                .container {
                    width: 600px;
                }
                .footer .Lsocial a img {
                    width: 12% !important;
                }
                .footer .Rsocial a img {
                    width: 12% !important;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .container {
                    width: 992px;
                }
                .header div {
                    background-size: 1017px 575px !important;
                }
                .rev-ideas a div {
                    height: 193px !important;
                }
                .conf-locate a div {
                    height: 664px !important;
                }
            }

        </style>

    </head>
    <body style="font-family: 'Roboto', sans-serif;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white">
                        <!-- start of email -->
                        <!-- start title header row -->
                        <thead>
                            <tr>
                                <td>
                                    <table class="header" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                                <a href="#" style="text-decoration: none;">
                                                    <div style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./img/city.jpg'); background-position: -25px -120px; background-size: 635px 575px; background-repeat: no-repeat; width: 100%; height: 650px; "></div>
                                                    <h1 style="color: white;  font-size: 6rem; top: 0; left: 0; font-family: 'Archivo Black', sans-serif; letter-spacing: -5px; display: block; text-align: center; margin: -610px 0 -25px 0;">
                                                        ISM<span style="font-family: 'Roboto', sans-serif; font-weight: 300; letter-spacing: 0px; color: #d60c8c;">2020</span>
                                                    </h1>
                                                    <h4 style="font-size: 2rem; color: white;  font-weight: 300; letter-spacing: 1px; display: block; text-align: center; margin: 0 0 40px 0;">
                                                        April 26-29, 2020 • Boston
                                                    </h4>
                                                </a>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="background: #d60c8c; width: 100%; height: 100%; max-width: 100%;">
                                                    <h4 style="color: white; text-align: center; font-size: 1.5rem; margin: 0; padding: 10px 0">
                                                        Registration Increases this Tuesday!
                                                    </h4>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </thead>
                        <!-- end title header row -->
                        <tbody>
                            <!-- row 1 start of email body(white bg) -->
                            <tr>
                                <td>
                                    <table class="msg" cellspacing="0" cellppadding="0" align="center" border="0" width="100%" style="background-color: white; border: 1px solid rgba(0, 0, 0, .3);">
                                        <tr>
                                            <td>
                                                <div class="msg-container" style="width: 90%; margin: 0 auto; font-size: .9rem;">
                                                    <h4 style="font-size: 1.2rem;">
                                                        Dear Imran:
                                                    </h4>
                                                    <p style="font-size: .9rem; line-height: 1.5;">
                                                        Just a friendly reminder to save on ISM2020 annual conference, register by February 10th before rates increase. Get maximum savings on three days of education, network building, inspiration and idea generation. 
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" style="display: block; margin: 0 auto; background-color: #d60c8c; color: white; padding: 10px 0; border: none; border-radius: 5px; font-size: 20px; text-decoration: none; text-align: center; width: 35%;">
                                                    Register and Save
                                                </a>
                                                <p style="text-align: center; font-size: .9rem;padding: 10px 0">
                                                    Click <a href="#" alt="#" style="text-decoration: none; color: #1155cc;">here</a> to view the ISM2020 website.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- row 1 end of email body(white bg) -->
                            <!-- row 2 start of orange and revolutionary idead bg -->
                            <tr>
                                <td>
                                    <table class="rev-ideas" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td>
                                                <div style="background: #f04e23; width: 100%; text-align: center;">
                                                    <h4 style="color: white; margin: 0; font-size: 1.1rem; padding: 12px 0">
                                                        Workshop Wednesday Highlight
                                                    </h4>
                                                </div>
                                                <a href="#">
                                                    <div style="background-image:url('./img/rev_ideas.jpg'); width: 100%; height: 117px; max-height: 100%; background-size:contain; background-repeat: no-repeat;"></div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of orange and revolutionary idead bg -->
                            <!-- start of dark gray bg -->
                            <tr>
                                <td>
                                    <table class="darkgray-bg" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background: #1e2629; padding-bottom: 50px;">
                                        <tr>
                                            <td>
                                                <div style="width: 90%; margin: 0 auto;">
                                                    <h4 style="color: white; margin: 0; padding-top: 20px;">
                                                        Developing Your 30-60-90 Talent Action Plan
                                                    </h4>
                                                    <h5 style="color: #d60c8c;">
                                                        ATTENTION PEOPLE LEADERS, THIS WORKSHOP IS FOR YOU.
                                                    </h5>
                                                    <p style="color: white; font-size: .9rem; line-height: 1.5;">
                                                        Join an in-depth workshop that focuses on developing your talent action plan. Alexander Alonso, PhD SHRM-SCP, the Chief Knowledge Officer at the Society for Management (SHRM) kicks off the workshop by presenting research on the top talent acquisition and retention trends for supply chain professionals (an ISM exclusive as compared to macro trends across large employers. Joining Alexander will be a Fortune 500 Chief People Officer who will discuss these trends and real-world organizational applications. The audience will participate with a multi-generational panel representing a cross-section of procurement professionals from senior to just starting their career, who will debate their needs and perspectives for talent development. 
                                                        <br>
                                                        <br>     
                                                        <br>     
                                                        The last portion of the workshop is focused on collaborative working time. Attendees will follow small group exercises to facilitate discussions on key findings, ideas and sharing solutions to key challenges. Using the workshop exercises and tools, each attendee will leave with their own personal talent action plan.
                                                        
                                                    </p>
                                                    <hr>
                                                    <p style="color: white; font-size: .9rem; line-height: 1.5;">
                                                        This workshop is among three half-day workshops included with your conference registration. Register by February 10th to receive best pricing. 
                                                    </p>
                                                </div>
                                                <a href="#" style="color: white; text-decoration: none; background-color: #00aeef; border-radius: 5px; display: block; text-align: center; width: 25%; margin: 0 auto; padding: 10px 0; font-size: 20px;">
                                                    View Agenda
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of dark gray bg -->
                            <!-- start of conference location -->
                            <tr>
                                <td>
                                    <table class="conf-locate" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td>
                                                <div style="background: #f04e23; width: 100%; text-align: center;">
                                                    <h4 style="color: white; margin: 0; font-size: 1.1rem; padding: 12px 0; line-height: 1.5;">
                                                        Conference Location:
                                                        <br>
                                                        John B. Hynes Veterans Memorial Convention Center
                                                    </h4>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <div style="background-image:url('./img/event_location.jpg'); width: 100%; height: 402px; max-height: 100%; background-size:contain; background-repeat: no-repeat;"></div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="multi-color" style="width: 100%; margin-top: -6px;">
                                                    <div style="background-color: #00acf0; width: 50.1%; display: inline-block; height: 10px; margin-right: -4px;"></div>
                                                    <div style="background-color: #8fc83d; width: 30%; display: inline-block; height: 10px; margin-right: -4px;"></div>
                                                    <div style="background-color: #d40c89; width: 15%; display: inline-block; height: 10px; margin-right: -4px;"></div>
                                                    <div style="background-color: #ef4e22; width: 5%; display: inline-block; height: 10px; margin-right: -4px;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of conference location -->
                        </tbody>
                        <!-- start of footer -->
                        <tfoot>
                            <tr>
                                <td>
                                    <table class="footer" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="background: #ebeae5; margin-top: -4px; text-align: center; padding-bottom: 50px; border: 1px solid rgba(0, 0, 0, .3);">
                                        <tr>
                                            <td>
                                                <div class="Lsocial" style="padding: 30px 0 20px 0; width: 50%; float: left; text-align: right;">
                                                    <a href="#" style="text-decoration: none; padding: 0 10px;">
                                                        <img src="./img/linkin.png" alt="#" style="width: 7%; opacity: .8;">
                                                    </a>
                                                    <a href="#" style="text-decoration: none; padding: 0 10px;">
                                                        <img src="./img/facebook.png" alt="#" style="width: 7%; opacity: .8;">
                                                    </a>
                                                </div>
                                                <div class="Rsocial" style="padding: 30px 0 20px 0; width: 50%; float: right; text-align: left;">
                                                    <a href="#" style="text-decoration: none; padding: 0 10px;">
                                                        <img src="./img/twitter.png" alt="#" style="width: 7%; opacity: .8;">
                                                    </a>
                                                    <a href="#" style="text-decoration: none; padding: 0 10px;">
                                                        <img src="./img/youtube.png" alt="#" style="width: 7%; opacity: .8;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: .8rem; padding: 0 20px;">
                                                    You received this email because you are subscribed to receive emails from Institute for Supply Management.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="pref" href="#" style="text-decoration: none; font-size: .8rem; color: #1155cc; display: inline-block; padding-left: 20px;">
                                                    Manage Email Preferences
                                                </a>
                                                <p class="bar" style="display: inline-block; padding: 0 10px;">
                                                    |
                                                </p>
                                                <a class="privacy" href="#" style="text-decoration: none; font-size: .8rem; color: #1155cc; display: inline-block; padding-right: 20px;">
                                                    Privacy Policy
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: .8rem; padding: 0 20px;">
                                                    Copyright &copy; 2020<br>Institute for Supply Management&reg;
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="address" href="#" style="font-size: .8rem; text-decoration: none; color: #1155cc; padding: 0 20px;">
                                                    309 W. Elliot Road, Suite 113 Tempe, AZ 85284
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tfoot>
                        <!-- end of footer -->
                        <!-- end of email -->
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>